galaxy_info:
  role_name: elasticsearch
  namespace: develtime
  author: Develtime <smirnov.v.vadim@icloud.com>
  description: Install and configure Elasticsearch
  company: netology

  license:
    - MIT

  min_ansible_version: 2.10

  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Ubuntu
      versions:
        - "20.04"

  galaxy_tags:
    - elasticsearch

dependencies: []
