galaxy_info:
  role_name: openport
  author:
    - Develtime <smirnov.v.vadim@icloud.com>
  description: Open ports with firewalld
  company: netology

  license:
    - MIT

  min_ansible_version: 2.10

  platforms:
    - name: EL
      versions:
        - 7
        - 8

  galaxy_tags:
    - openport

dependencies: []
